spring.profiles.active=local
#spring.application.name=h2dbdemo
#server.port=8087
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:studentTestDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
